

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-IN" xmlns=//www.w3.org/1999/xhtml><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Volume of a sphere (Procedure) : Class 10 : Mathematics : C-DAC Online Lab </title><META NAME="description" content="This activity enables the student to derive the volume of a sphere, in a simulated environment." /><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script>
				dataLayer = [{	'uid': '', 'uid_nodal': '', 'uid_type': '', 'uid_regnUniversity':'C-DAC',	'expId': '165', 'expName': 'Volume of a sphere', 'expLab': 'Class 10','expBroadArea': 'Mathematics','expComponent': 'Procedure',}];		
	
		</script><link rel="shortcut icon" type="image/x-icon" href="theme/cdac_olabs_wt_resp/images/favicon.ico">
<link rel="apple-touch-icon" href="theme/cdac_olabs_wt_resp/images/bookicon.png"/>
<link rel="apple-touch-icon-precomposed" href="theme/cdac_olabs_wt_resp/images/bookicon.png"/>
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2"  hreflang="x-default" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=hi-IN"  hreflang="hi-IN" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=ml-IN"  hreflang="ml-IN" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=tl-IN"  hreflang="tl-IN" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=fr-FR"  hreflang="fr-FR" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=mr-IN"  hreflang="mr-IN" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=es-ES"  hreflang="es-ES" />
<link rel="alternate" href="//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2&lan=kn-IN"  hreflang="kn-IN" />
<script>// var CKEDITOR_BASEPATH = '/Collab/ckeditor/';</script>
<link href="theme/cdac_olabs_wt_resp/css/font.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/tabs.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/main.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/style.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/inner_style.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/responsive_css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="theme/cdac_olabs_wt_resp/css/responsive_css/custom.css" rel="stylesheet" type="text/css"><style>
#fl_banner div{
	position:absolute;
	}
div.mouseoverclass
{
	background-color:#ffffff;
	opacity:0.8;
	filter:alpha(opacity=60); /* For IE8 and earlier */
	position:absolute;
	/*margin-left:220px;*/
	width:180px;
	text-align:center;
	height:30px;
	margin-top:20px;
	font-size:24px;
	vertical-align:middle;
	margin-left:7px;
	margin-right:5px;
	/*
	border:2px solid black;
	text-align:center;
	vertical-align:middle;*/
}
body{
	background-color:#C0C0C0;
	
}

</style>
<link href="theme/cdac_olabs_wt_resp/css/olab-css.css" rel="stylesheet" type="text/css"/>
<link href="theme/cdac_olabs_wt_resp/css/home_styles.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="js/grid/gt_grid.css" />
<script type="text/javascript" src="js/grid/gt_msg_en.js"></script>
<script type="text/javascript" src="js/src/gt_const.js"></script>
<script type="text/javascript" src="js/grid/gt_grid_all.js"></script>
<script type="text/javascript" src="js/grid/flashchart/fusioncharts/FusionCharts.js"></script>
<!-- include jQuery library 
<script type="text/javascript" src="theme/amrita_olabs_wt_responsive/js/jquery.min.js"></script>-->
<script type="text/javascript" src="theme/amrita_olabs_wt_responsive/js/jquery.min.js"></script>
<!--<script type="text/javascript" src="js/top_up-min.js"></script>-->
<script type="text/javascript" src="theme/amrita_olabs_wt_responsive/js/bootstrap.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.lite.min.js"></script>

<!--<script type="text/javascript" src="js/cross-slide.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function() {	
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
 $(document).ready(function() {
	 $('.bannerslideshow div').css({
		'background-color':'#FFFFFF'
	});
    $('.bannerslideshow').cycle({
		fx: 'fade' ,// name of transition function 
		delay:  0, // additional delay (in ms) for first transition (hint: can be negative) 
		timeout: 7000, // milliseconds between slide transitions (0 to disable auto advance) 
    	speed:  1000// speed of the transition (any valid fx speed value) 
	});
	
});

function mouseverjs(opacityDiv)
{
	//var opacityDiv
	document.getElementById(opacityDiv).className = "mouseoverclass";
	document.getElementById(opacityDiv).style.display = "block"; 
		
}
function mouseoutjs(opacityDiv)
{
	 document.getElementById(opacityDiv).style.display = "none"; 
}
</script>

</head>
<body>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container-fluid" style="background-color:#e8e8e8;"> 
	<div class="row">
		<div class="col-md-12">
			<img src="theme/cdac_olabs_wt_resp/images/logo3.jpg" style="float:left; max-width:100%;" />
			<a href="//www.cdac.in/" target="_blank" style="float:right;max-width:100%;"><img src="theme/cdac_olabs_wt_resp/images/cdac-logo.jpg" /></a>
			<a href="//www.amrita.edu/create" target="_blank" style="float:right;max-width:100%;"><img src="theme/cdac_olabs_wt_resp/images/amrita-logo.jpg" /></a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">	
			<nav class="navbar navbar-default navbar-static-top" role="navigation">						
				      
		<div class="menu">   
        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="//www.olabs.edu.in/">Home</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a href="?pg=topMenu&id=84" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="?pg=topMenu&id=85">FAQ</a></li><li class="divider"></li><li><a href="?pg=topMenu&id=86">System Requirements</a></li><li class="divider"></li></ul></li><li><a href="?pg=topMenu&id=87">In the news</a></li><li><a href="?pg=topMenu&id=88">Workshops</a></li><li class="dropdown"><a href="?pg=topMenu&id=89" class="dropdown-toggle" data-toggle="dropdown">Training&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="?pg=topMenu&id=90">Training Calendar</a></li><li class="divider"></li><li><a href="?pg=topMenu&id=91">Request for Training</a></li><li class="divider"></li><li><a href="?pg=topMenu&id=132">Training Status</a></li><li class="divider"></li></ul></li><li class="dropdown"><a href="?pg=topMenu&id=92" class="dropdown-toggle" data-toggle="dropdown">Registration&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="?pg=topMenu&id=93">For Teachers</a></li><li class="divider"></li><li><a href="?pg=topMenu&id=94">For Students</a></li><li class="divider"></li><li><a href="?pg=topMenu&id=95">For Schools</a></li><li class="divider"></li></ul></li><li><a href="?pg=topMenu&id=63">Contact us</a></li><li><a id="login_topMenu" href="#" onclick="authenticate('');return false;" >Login</a></li></ul></div>		<div class="clear"></div>        
		</div>
        								 					<ul class="nav navbar-nav pull-right mobileNav"> 
						<li class="dropdown" onclick="showLanguage()" ><a style="border-radius:0em 0.8em 0em 0em;"><img  src=theme/cdac_olabs_wt_resp/images/select_lang.png /></a>
							<ul class="dropdown-menu" id="langPopup">
								<li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','en-IN','en-IN')">English</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','hi-IN','en-IN')">हिंदी</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','ml-IN','en-IN')">മലയാളം</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','tl-IN','en-IN')">తెలుగు</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','fr-FR','en-IN')">Français</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','mr-IN','en-IN')">मराठी</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','es-ES','en-IN')">Español</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li><li><a href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','kn-IN','en-IN')">ಕನ್ನಡ</a></li>

									<li id="langurl" class="divider hidden-sm hidden-xs"></li>						
							</ul>				
						</li>
					</ul>
					
			</nav>
		</div>
	</div>
</div>			
	<div class="container-fluid" style="background-color:#e8e8e8;"> 		
		<div class=" row expContent">				
			<div class="breadcum">you are here-><a href="//www.olabs.edu.in/">home</a>-><a href="?sub=80">Mathematics</a>-><a href="?sub=80&brch=20">Class 10</a>-><a href="">Volume of a sphere</a></div>			
				
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12 detailsTop">									
					<div class="title">Volume of a sphere</div>									
				</div>
			</div>

			<div class="row">				
			   			</div>
			
		<div>			
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="tabContent">
							<div class="Row">
								<div class="Cell hidden-xs hidden-sm" id="lcurve" style="width:21px; height:145px" ></div>		
								
								<div class="Cell">
								<nav class="navbar" id="mcurve">
									<div class="navbar-header" id="navBrand">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand navbar-brand_2 hidden-md hidden-lg" href="?sub=80&brch=20&sim=165&cnt=1">
											<ul class="nav nav-tabs">
																							<li class="">	
													<p href="?sub=80&brch=20&sim=165&cnt=1">
													<img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_1.png">Theory</p>
												</li>
											</ul>
										</a>
									</div>
									<div class="collapse navbar-collapse" id="myNavbar">
										<ul class="nav navbar-nav nav_2 nav-tabs" id="tab">	

										
										<a class="navbar-brand_2 hidden-xs hidden-sm" href="?sub=80&brch=20&sim=165&cnt=1">
											<ul class="nav nav-tabs">
																							<li class="">	
													<p href="?sub=80&brch=20&sim=165&cnt=1">
													<img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_1.png">Theory</p>
												</li>
											</ul>
										</a>
										
												
											
										<li class="active"><a href="?sub=80&brch=20&sim=165&cnt=2"><p style="display:inline"><img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_2.png">Procedure</p></a></li>
											
										<li class=""><a href="?sub=80&brch=20&sim=165&cnt=750"><p style="display:inline"><img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/temp.gif">Animation</p></a></li>
											
										<li class=""><a href="?sub=80&brch=20&sim=165&cnt=4"><p style="display:inline"><img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_4.png">Simulator</p></a></li>
											
										<li class=""><a href="?sub=80&brch=20&sim=165&cnt=3"><p style="display:inline"><img src="images/temp.gif">Self Evaluation</p></a></li>
											
										<li class=""><a href="?sub=80&brch=20&sim=165&cnt=6"><p style="display:inline"><img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_6.png">Reference</p></a></li>
											
										<li class=""><a href="?sub=80&brch=20&sim=165&cnt=7"><p style="display:inline"><img src="theme/cdac_olabs_wt_resp/images/tab_icon_image/content_7.png">Feedback</p></a></li>
																				</ul>
									</div>
								</nav>
							</div>
								
						<div class="Cell hidden-xs hidden-sm" id="rcurve" style="width:21px; height:145px" ></div>
						</div>
				</div>
			</div>
	   </div>

				<div class="divContent"><h2><strong style="line-height: 1.2; font-size: 13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">As performed in the real lab:</span></span></strong></h2>

<h3><strong style="line-height: 1.6;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Materials required:</span></span></strong></h3>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A hollow sphere and two cylinders whose base diameter and height are equal to the diameter of the sphere, sand.</span></span></p>

<h2>Procedure:</h2>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Fill the hollow sphere with sand once and empty it into one of the cylinders.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Fill the hollow sphere a second time with sand and empty it into the second cylinder.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Fill the hollow sphere a third time and empty it into the remaining spaces of the two cylinders.</span></li>
</ol>

<p><strong style="line-height: 1.2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">As performed in the simulator:</span></span></strong></p>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Generate a sphere of diameter 2r and two cylinders of height 2r each. Use checkboxes in the toolbox to generate a sphere and two cylinders.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Click on &quot;Next&quot; to proceed. Use the sphere in the next step to fill both cylinders with sand.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Now, click on the jug to fill the hollow sphere completely with the sand.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">The sphere is now completely filled with sand. Now, pour the sand from the sphere into the left cylinder. Place the sphere above left cylinder to pour the sand from the sphere into the cylinderClick again on the jug to fill the sphere with sand.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Click on the jug again to fill the hollow sphere completely with the sand.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">The sphere is now completely filled with sand. Now, pour the sand from the sphere into the right cylinder. Place the sphere above right cylinder to pour the sand from the sphere into the cylinder</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Place the sphere above left cylinder followed by the right cylinder to fill them completely up to their brim.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Follow the steps of derivation.</span></span></li>
</ol>

<p><strong style="line-height: 1.2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Observations:</span></span></strong></p>

<ol>
	<li><span style="font-size:14px;">Students observe that the total sand emptied in three pourings fill both the cylinders completely.</span></li>
	<li><span style="font-size:14px;">They, therefore, conclude that 3 times the volume of sphere = 2 times the volume of cylinder = 2 &pi; r<sup>2&nbsp;</sup>h = 4 &nbsp;&pi; r<sup>3</sup> ( h = 2r)</span></li>
</ol>

<p><span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Volume of sphere = 4\3 &nbsp;&pi; r<sup>3</sup> &nbsp; &nbsp; &nbsp;</span></p>
</div><div style="background-color:white;padding:10px">
							<div id="disqus_thread" ></div>
							<script>
							/**
							* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
							*/

							var disqus_config = function () {
							this.page.url = '//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2'; // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier =165// Replace PAGE_IDENTIFIER with your page's unique identifier variable
							this.page.title = '' 
							};

							(function() { // DON'T EDIT BELOW THIS LINE
							var d = document, s = d.createElement('script');

							s.src = '//amritaonlinelabs.disqus.com/embed.js';

							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
							})();
							</script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
							</div><p style="font-family:Verdana, Geneva, sans-serif; font-size:16px; padding:5px;"><strong>Cite this Simulator:</strong></p><textarea rows="2"style="border:none; width: 97%; background:#e7ecee;padding:5px;font-size:14px;" onclick="javascript: SelectAll('citeText')" id="citeText">cdac.olabs.edu.in,. (2014). Volume of a sphere. Retrieved 6 April 2020, from cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2 </textarea></div></div>											
				<div class="tabContent hidden-xs hidden-sm" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
					<div class="Row">				
						<div class="Cell" style="width:21px;height:45px"><img src="theme/cdac_olabs_wt_resp/images/lab_bgbot_lcurve.gif"></div>
						<div class="Cell" style="background:url(theme/cdac_olabs_wt_resp/images/lab_bgbot_mid.gif) repeat-x bottom center; width:100%"></div>
						<div class="Cell" style="width:21px;height:45px"><img src="theme/cdac_olabs_wt_resp/images/lab_bgbot_rcurve.gif"></div>						
					</div>
				</div>
			</div>		
		</div>

</div>

<script type="text/javascript">
	
		$(document).ready(function(){			
			$('#tab li').click(function(){				
				$('#navBrand li').removeClass('active');
				$(this).tab('show');
			});

			$('#navBrand li').click(function(){
				$('#navBrand li').addClass('active');
				$('#tab li').removeClass('active');
			});

		
	}); 
</script>
      	
	
<div class="container-fluid" style="background-color:#e8e8e8;"> 
	
		<div id="footer" class="row">
			
				<div class="col-xl-1 col-lg-1"></div>
					<div class="col-xl-10 col-lg-10">
						
						<p>Developed by <a href="//www.amrita.edu/create" target="_blank" >Amrita University</a> & <a href="//www.cdac.in/" target="_blank" > CDAC Mumbai.</a> Funded by MeitY (Ministry of Electronics & Information Technology)</p>   
						<p>
							<a id="langurl" href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','en-IN','en-IN')">English</a>
							<a id="langurl" href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','hi-IN','en-IN')">हिंदी</a>
							<a id="langurl" href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','ml-IN','en-IN')">മലയാളം</a>
							<a id="langurl" href="javascript:langUrlProvider('//cdac.olabs.edu.in/?sub=80&brch=20&sim=165&cnt=2','mr-IN','en-IN')">मराठी </a>
						</p>	
						<p>
														<fb:like href="https://www.facebook.com/onlinelabs" send="false" width="200" style="margin-top: 2px; height:25px;" show_faces="false"></fb:like>
													</p>
						
							
					</div>
				<div class="col-xl-1 col-lg-1"></div>
					
		</div>

</div>


<script type="text/javascript" src="js/javascript_functions.js"></script>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://ahs.amrita.ac.in/logs/" : "http://ahs.amrita.ac.in/logs/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="//ahs.amrita.ac.in/logs/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WBD434"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBD434');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box2&lang=en"></script>
</body>
</html>

