<!DOCTYPE html>
<html>
<body>

<button class="button button1" onclick="myFunction1()"><img src="image5.jpg" cellpadding ="10" width="460" height="345"><h3>Theory</h3></button>
<button class="button button2" onclick="myFunction2()"><img src="image6.jpg" cellpadding ="10" width="460" height="345"><h3>Procedure</h3></button>
<button class="button button3" onclick="myFunction3()"><img src="image7.jpg" cellpadding ="10" width="460" height="345"><h3>Self Evolution</h3></button>
<button class="button button4" onclick="myFunction4()"><img src="image8.jpg" cellpadding ="10" width="460" height="345"><h3>Refrence</h3></button>



<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>


<p>A function is triggered when the button is clicked. The function outputs some text in a p element with id="demo".</p>
<p></p>

<style>
img {
  max-width: 100%;
  height: 80px;
}

.button {
  background-color: #555555; 
 border: 1px solid red;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 15px;
  cursor: pointer;
}

.button1 {width: 260px;}
.button2 {width: 260px;}
.button3 {width: 260px;}
.button4 {width: 260px;}
</style>





<script>
function myFunction1() {
  document.getElementById("demo1").innerHTML = "Hello World";
  
}
function myFunction2(){
  document.getElementById("demo2").innerHTML = "udayan";
}
function myFunction3(){
  document.getElementById("demo3").innerHTML = "udayan";
}
function myFunction4(){
  document.getElementById("demo4").innerHTML = "udayan";
}

</script>

</body>
</html>
