<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

 .fi
 {
    font-size: large;
   text-align:center;
    height:300px;
	width:400px;
	margin-bottom:20px;
 
 }
 
 
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 60px;
  padding: 10px 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 10px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: skyblue;
}
img {
  width: 100%;
 max-height : 200%;
  height:200px;
  padding:10px 16px;
  
  
   
}


body {
  background-image: url("k.jpg");
}
h1   
{
color: black;
font-family: verdana;
  font-size: 200%;
  
  text-shadow: 2px 2px 4px #000000;

}
h2   {color: black;
font-family: verdana;
  font-size: 200%;
  
  text-shadow: 2px 2px 2px #000000;

}


</style>
</head>
<body>

<h1 align="center" style= "color:white;background:black; opacity:0.2;" > VIRTUAL LAB </h1>
<h2 width="50" height="50" align="center" style= "color:white;background:black;  opacity:0.2;" cellpadding ="10" style="opacity : 0.2;">CLASS 7</h2>


<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\udayan pandey\Desktop\Virtual_Lab\image2.jpg" style="opacity : 0.7;" style="width:80%" style="hieght:30%">
      <div class="container">
        <h2><a href="Perimeter.html" style="opacity : 0.6;">Perimeter And Area</h2>
      
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\udayan pandey\Desktop\Virtual_Lab\image3.jpg" style="opacity : 0.7;" style="width:80%" style="hieght:30%">
      <div class="container">
        <h2><a href="Exponent.html" style="opacity : 0.6;">Exponent And Power</h2>
         
      
		
      </div>
    </div>
  </div>
  
<div class="column">
    <div class="card">
      <img src="C:\Users\udayan pandey\Desktop\Virtual_Lab\image4.jpg" style="opacity : 0.7;" style="width:80%" style="hieght:30%">
      <div class="container">
        <h2><a href="Integer.html" style="opacity : 0.6;">Integer And Number</h2>
      
       
		
      </div>
    </div>
  </div>
</div>



  

</body>
</html>
