<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
    <a href="#news">About</a> 
 
  
    
 
  
  </div> 
</div>


<button class="button button1" onclick="myFunction1()" ><img src="image5.jpg" cellpadding ="10" width="460" height="345"><h3>Theory</h3></button>

<button class="button button2" onclick="myFunction2()"><img src="image6.jpg" cellpadding ="10" width="460" height="345"><h3>Procedure</h3></button>
<button class="button button3" onclick="myFunction3()"><img src="image7.jpg" cellpadding ="10" width="460" height="345"><h3>Self Evolution</h3></button>
<button class="button button4" onclick="myFunction4()"><img src="image8.jpg" cellpadding ="10" width="460" height="345"><h3>Refrence</h3></button>



<!--<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>-->




<p id="demo1">
1.INTROCTION

<div style="background-color:lightblue"> In Class VI, you have already learnt perimeters of plane figures and areas of squares and
rectangles. Perimeter is the distance around a closed figure while area is the part of plane or
region occupied by the closed figure.

In this class, you will learn about perimeters and areas of a few more plane figures.</div></p>
 
2.SQUARES AND RECTANGLES

<p><div style="background-color:lightblue">Ayush and Deeksha made pictures. Ayush made his picture on a rectangular sheet of length
60 cm and breadth 20 cm while Deeksha made hers on a rectangular sheet of length 40 cm
and breadth 35 cm. Both these pictures have to be separately framed and laminated.
Who has to pay more for framing, if the cost of framing is  3.00 per cm?
If the cost of lamination is  2.00 per cm2
, who has to pay more for lamination?</p>
<p>For finding the cost of framing, we need to find perimeter and then multiply it by the rate
for framing. For finding the cost of lamination, we need to find area and then multiply it by the
rate for lamination.</div></p>

<p id="demo1"><div style="background-color:lightblue">
As performed in the real lab:
Materials required:
A hollow sphere and two cylinders whose base diameter and height are equal to the diameter of the sphere, sand.

Procedure:
<ol>Fill the hollow sphere with sand once and empty it into one of the cylinders.</ol>
<ol>Fill the hollow sphere a second time with sand and empty it into the second cylinder.</ol>
<ol>Fill the hollow sphere a third time and empty it into the remaining spaces of the two cylinders.</ol>
As performed in the simulator:

<li>Generate a sphere of diameter 2r and two cylinders of height 2r each. Use checkboxes in the toolbox to generate a sphere and two cylinders.
Click on "Next" to proceed. Use the sphere in the next step to fill both cylinders with sand.
Now, click on the jug to fill the hollow sphere completely with the sand.
The sphere is now completely filled with sand. Now, pour the sand from the sphere into the left cylinder. Place the sphere above left cylinder to pour the sand from the sphere into the cylinderClick again on the jug to fill the sphere with sand.
Click on the jug again to fill the hollow sphere completely with the sand.
The sphere is now completely filled with sand. Now, pour the sand from the sphere into the right cylinder. Place the sphere above right cylinder to pour the sand from the sphere into the cylinder
Place the sphere above left cylinder followed by the right cylinder to fill them completely up to their brim.
Follow the steps of derivation.</li>
Observations:

Students observe that the total sand emptied in three pourings fill both the cylinders completely.
<li>They, therefore, conclude that 3 times the volume of sphere 
 =2 times the volume of cylinder 
 =2 π r2 h = 4  π r3 ( h = 2r)
  Volume of sphere = 4\3  π r3    </li> 
 </li>
                                                                                                                                        
</div>
</p>

<p id="demo1">http://www.mathopenref.com/spherevolume.html

https://www.khanacademy.org/math/basic-geo/basic-geo-volume-surface-area/basic-geo-volumes/v/volume-of-a-sphere

https://en.wikipedia.org/wiki/Sphere

lab manual of cbse class 10</p>








</body>
</head>
</html>




<style>
img {
  max-width: 100%;
  height: 80px;
}

.button {
  background-color: #555555; 
 border: 1px solid red;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 15px;
  cursor: pointer;
}

.button1 {width: 260px;}
.button2 {width: 260px;}
.button3 {width: 260px;}
.button4 {width: 260px;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  .navbar a:hover {
  background-color: red;
}
</style>





<script>
function myFunction1() {
// var e= document.getElementById("v1").innerHTML;
// document.getElementById("demo1").innerHTML=e;
//  document.getElementById("u1").disabled = true;


 var x = document.getElementById("demo1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  


}
 
  function myFunction2(){
  var x = document.getElementById("demo1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }   //.innerHTML = "udayan";
   
 
 

}
function myFunction3(){
  document.getElementById("demo3").innerHTML = "udayan";
  
  
  var x = document.getElementById("demo1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }   //.innerHTML = "udayan";
   
}

  function myFunction4(){
  var x = document.getElementById("demo1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }   //.innerHTML = "udayan";
   
}


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

</script>


